<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1422</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(254,254,254)</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>1371</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: bold;
font: 48pt &quot;HelveticaNeueCyr&quot;;
color: black;</string>
   </property>
   <property name="text">
    <string>Корзина пуста</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>1371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: bold;
font: 24pt&quot;HelveticaNeueCyr&quot;;
color: black;</string>
   </property>
   <property name="text">
    <string>авторизуйтесь, чтобы добавлять товары в корзину</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1381</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>7</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Futurespore Cyrillic</family>
        <pointsize>110</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;
font: 110pt &quot;Futurespore Cyrillic&quot;;
color: black;</string>
      </property>
      <property name="text">
       <string>Karmen</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Futurespore Cyrillic</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;
color: black;
font: 26pt &quot;Futurespore Cyrillic&quot;;</string>
      </property>
      <property name="text">
       <string>Стиль, который говорит о тебе</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,2,1,1,1,1">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="topMargin">
       <number>7</number>
      </property>
      <item>
       <widget class="QPushButton" name="hits">
        <property name="font">
         <font>
          <family>Futurespore Cyrillic</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
        </property>
        <property name="text">
         <string>Хиты продаж</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="new_collection">
        <property name="font">
         <font>
          <family>Futurespore Cyrillic</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
        </property>
        <property name="text">
         <string>Новая коллекция</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="summer">
        <property name="font">
         <font>
          <family>Futurespore Cyrillic</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
        </property>
        <property name="text">
         <string>Летнее</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ofice">
        <property name="font">
         <font>
          <family>Futurespore Cyrillic</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
        </property>
        <property name="text">
         <string>Офисное</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="evening">
        <property name="font">
         <font>
          <family>Futurespore Cyrillic</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
        </property>
        <property name="text">
         <string>Вечернее</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="filter">
        <property name="font">
         <font>
          <family>Futurespore Cyrillic</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
        </property>
        <property name="text">
         <string>фильтр</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>680</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>1381</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QPushButton" name="prev">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>680</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 22pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 22pt &quot;Futurespore Cyrillic&quot;;
}</string>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>680</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 22pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 22pt &quot;Futurespore Cyrillic&quot;;
}</string>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>1381</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>7</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
