<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1422</width>
    <height>728</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(254,254,254)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>1381</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>7</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QPushButton" name="prev">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>660</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 22pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 22pt &quot;Futurespore Cyrillic&quot;;
}</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>660</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 22pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 22pt &quot;Futurespore Cyrillic&quot;;
}</string>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>1381</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,3,3,3,3,2">
     <property name="spacing">
      <number>7</number>
     </property>
     <property name="topMargin">
      <number>7</number>
     </property>
     <item>
      <widget class="QPushButton" name="new_collection">
       <property name="font">
        <font>
         <family>Futurespore Cyrillic</family>
         <pointsize>26</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
       </property>
       <property name="text">
        <string>Новая коллекция</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">filter</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hits">
       <property name="font">
        <font>
         <family>Futurespore Cyrillic</family>
         <pointsize>26</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
       </property>
       <property name="text">
        <string>красный</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">filter</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="summer">
       <property name="font">
        <font>
         <family>Futurespore Cyrillic</family>
         <pointsize>26</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
       </property>
       <property name="text">
        <string>летнее</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">filter</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ofice">
       <property name="font">
        <font>
         <family>Futurespore Cyrillic</family>
         <pointsize>26</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
       </property>
       <property name="text">
        <string>офисное</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">filter</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="evening">
       <property name="font">
        <font>
         <family>Futurespore Cyrillic</family>
         <pointsize>26</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
       </property>
       <property name="text">
        <string>вечернее</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">filter</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="all">
       <property name="font">
        <font>
         <family>Futurespore Cyrillic</family>
         <pointsize>26</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 26pt &quot;Futurespore Cyrillic&quot;;
}</string>
       </property>
       <property name="text">
        <string>все</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>1379</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>26</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
color: black;
font: 26pt &quot;Futurespore Cyrillic&quot;;</string>
    </property>
    <property name="text">
     <string>Стиль, который говорит о тебе</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1379</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>110</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
font: 110pt &quot;Futurespore Cyrillic&quot;;
color: black;</string>
    </property>
    <property name="text">
     <string>Karmen</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="log_in">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 13px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 20pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 13px;
border-style: outset;
color: black;
font-weight: bold;
font: 20pt &quot;Futurespore Cyrillic&quot;;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="korzina">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 13px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 20pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 13px;
border-style: outset;
color: black;
font-weight: bold;
font: 20pt &quot;Futurespore Cyrillic&quot;;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="like">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 13px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 20pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 2px solid #000;
border-radius: 13px;
border-style: outset;
color: black;
font-weight: bold;
font: 20pt &quot;Futurespore Cyrillic&quot;;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1422</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="filter"/>
 </buttongroups>
</ui>
