<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1391</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(254,254,254)</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>891</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
   </layout>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>10</y>
     <width>421</width>
     <height>201</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>398</width>
      <height>568</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="ordered_items">
       <property name="styleSheet">
        <string notr="true">color: black;
font-weight: bold;
font: 14pt &quot;HelveticaNeueCyr&quot;;</string>
       </property>
       <property name="text">
        <string>Номер заказа: 120038
.................................
Дата отпрапвки: 07.06.2024
Дата прибытия: 21.06.2024
.................................
Пункт выдачи № 789. к10, посёлок 
Аякс, кампус Дальневосточного 
федерального университета, посёлок 
Русский.
..................................
Состав заказа: 
..................................
Платье 1. Размер: 42. Количество: 2
..................................
Платье 2. Размер: 40. Количество 1
..................................
Платье 3. Размер: 44. Количество: 2
..................................
Платье 4. Размер: 40. Количество 1
..................................
Платье 5. Размер: 40. Количество 1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="number">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:pressed {
border: 0px solid #000;
border-radius: 10px;
border-style: outset;
background: black;
color: rgb(254,254,254);
font-weight: bold;
font: 22pt &quot;Futurespore Cyrillic&quot;;
}
QPushButton {
border: 1px solid #000;
border-radius: 10px;
border-style: outset;
color: black;
font-weight: bold;
font: 22pt &quot;Futurespore Cyrillic&quot;;
}</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
